{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.json", 
      "use": "@vercel/static"
    },
    {
      "src": "**/*.xml",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.txt",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt", 
      "dest": "/robots.txt"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "reslinq.co.za"
        }
      ],
      "destination": "https://www.reslinq.co.za/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "reslinq.co.za"
        }
      ],
      "destination": "https://www.reslinq.co.za",
      "permanent": true
    }
  ]
}